#adminHeader {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

#adminSubHeader {
    font-size: 14px;
    color: gray;
    margin-bottom: 15px;
}

QTableWidget {
    border: 1px solid #dcdcdc;
    gridline-color: #dcdcdc;
    font-size: 13px;
    color: black;
    alternate-background-color: #fafafa;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: black;
    font-weight: bold;
    font-size: 14px;
    padding: 8px;
    border: 1px solid #dcdcdc;
    height: 40px;
}

QLineEdit {
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 13px;
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border: 2px solid #007BFF;
    border-radius: 6px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
